<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Quiz App</title>
    
</head>
<body>
    <header class="header"> 
        <h1 class="header__h1">Quizz-App</h1>
    </header>

    <main>
        <section>
            <h2>Question</h2>
            <p>Wie alt bist du?</p>
            <button>Hide Answer</button>
            <p>27</p>
            <ul> 
                <li>Geburt</li>
                <li>Geburtsport</li>
                <li>Hallo</li>
                <li>MOinOOin</li>
            </ul>
            <p>BookmarkIcon</p>
        </section>
    </main>

    <footer>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./create.html">Create</a>
            <a href="./bookmarks.html">Bookmarks</a>
            <a href="./profile.html">Profile</a>
        </nav>
    </footer>
</body>
</html>